769.1.1={
	holder=218300 #Jeune Vincent
}
867.1.1={
	holder=218303 #Vincent moyen
}
985.11.26={
	holder=138285 #Guillaume I de Montpellier
}
1025.1.1={
	holder=138286 #Guillaume II de Montpellier
}
1040.1.1={
	holder=218305 #Vincent adulte
}
1099.1.3={
	holder=138292 #Guillaume V de Montpellier
}
1122.2.21={
	holder=138294 #Guillaume VI de Montpellier
}
1161.1.1={
	holder=205581 #Guillaume VII de Montpellier
}
1172.9.29={
	holder=205580 #Guillaume VIII de Montpellier
}
1202.11.4={
	holder=205582 #Marie de Montpellier
}
1204.6.15={
	liege="k_aragon"
}
1213.1.21={
	holder=0  #460600 #Jacques I the conqueror d'aragon
}
1276.7.27={
	holder=460602 #Jacques II de majorca
}
1311.5.29={
	holder=460604 #Sança de Majorca
}
1324.9.4={
	holder=460620 #Jacques III de Majorque
}